APP_HOST = localhost
APP_PORT = 8000

STATIC_HOST = localhost
STATIC_PORT = 8080

MYSQL_HOST = localhost
MYSQL_DATABASE = myweb_database
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = lili15754847